Metaballs/ConfigurationWindow.xaml

<Window x:Name="Window" x:Class="ConfigurationWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:p = "clr-namespace:Metaballs.My.Resources"
             xmlns:local="clr-namespace:Mandelbrot"
             mc:Ignorable="d" 
             Title="{x:Static p:Locale.Title}"
             SizeToContent="Width"
             ResizeMode="NoResize"
             WindowStartupLocation="CenterScreen"
             Closing="Window_Closing"
             d:DesignHeight="700" d:DesignWidth="800">
    <Grid>
        <Image x:Name="title" HorizontalAlignment="Left" Height="200" Margin="0,0,0,0" VerticalAlignment="Top" Width="800" Source="pack://application:,,,/Resources/SettingsLogo.png" Stretch="Fill"/>
        <Viewbox HorizontalAlignment="Left" Height="41" Margin="63,384,0,0" VerticalAlignment="Top" Width="235">
            <TextBlock x:Name="speedLabel" Text="Speed (Value: 0):" FontSize="16"/>
        </Viewbox>

        
        <Slider x:Name="speedSlider" HorizontalAlignment="Left" Height="30" Margin="338,395,0,0" VerticalAlignment="Top" Width="421" Minimum="-0.5" Maximum="0.5" SmallChange="1"/>
        <Button x:Name="saveButton" Content="{x:Static p:Locale.SaveSettings}" HorizontalAlignment="Left" Margin="300,555,0,0" VerticalAlignment="Top" Width="200" Height="39" FontSize="20"/>

        <Viewbox HorizontalAlignment="Left" Height="41" Margin="63,320,0,0" VerticalAlignment="Top" Width="235">
            <TextBlock x:Name="waveheightLabel" Text="Waveheight (Value: 2.1):" FontSize="16"/>
        </Viewbox>

        <Slider x:Name="waveheightSlider" Value="2.1" HorizontalAlignment="Left" Height="30" Margin="338,331,0,0" VerticalAlignment="Top" Width="421" Maximum="4.2" SmallChange="1"/>

        <Viewbox HorizontalAlignment="Left" Height="41" Margin="63,255,0,0" VerticalAlignment="Top" Width="235">
            <TextBlock x:Name="dropletNumberLabel" Text="Droplet Number (Value: 20):" FontSize="16"/>
        </Viewbox>

        <Slider x:Name="dropletNumberSlider" IsSnapToTickEnabled="True" Value="20" HorizontalAlignment="Left" Height="30" Margin="338,266,0,0" VerticalAlignment="Top" Width="421" Maximum="40" SmallChange="1" Cursor=""/>

        <Viewbox HorizontalAlignment="Left" Height="41" Margin="63,445,0,0" VerticalAlignment="Top" Width="235">
            <TextBlock x:Name="resolutionLabel" Text="Resolution Ratio (Value: 1:1):" FontSize="16"/>
        </Viewbox>

        <Slider x:Name="resolutionSlider" IsSnapToTickEnabled="True" Value="1" HorizontalAlignment="Left" Height="30" Margin="338,456,0,0" VerticalAlignment="Top" Width="421" Maximum="16" SmallChange="1" Cursor="" Minimum="1"/>
        <ComboBox x:Name="languageBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="10,10,0,0" IsReadOnly="True" SelectedIndex="0">
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="en"/>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="ru-RU"/>
                </StackPanel>
            </ComboBoxItem>
        </ComboBox>

    </Grid>
</Window>
